<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
	
		<meta name="renderer" content="ie-comp">
		
		<meta name="renderer" content="ie-stand">
	</head>
<style>
	video{  
		position: fixed;  
		right: 0px; 
		bottom: 0px;  
		min-width: 100%;  
		min-height: 100%;  
		height: auto;  
		width: auto;  
		/*加滤镜*/
		/* filter: blur(15px); //背景模糊设置 */
		/* -webkit-filter: grayscale(20%);  */
		/*filter:grayscale(100%); //背景灰度设置*/
		z-index:-11
	}  
	.img1{
		position: fixed;
		right: 0px; 
		bottom: 0px;  
		min-width: 100%;  
		min-height: 100%;  
		height: 100%;  
		width: 100%;  
		/*加滤镜*/
		/* filter: blur(15px); //背景模糊设置 */
		/* -webkit-filter: grayscale(20%);  */
		/*filter:grayscale(100%); //背景灰度设置*/
		z-index:-11
	}


		.A{
			/* border: 5px solid blue; */
			height: 1500px;
			width: 63.375rem;
			/* background-color: snow; */
			/* display: flex; */
			backdrop-filter: blur(20px);
	
		}
		.A0{
			/* border: 2px solid blue; */
			height: 80px;
			width: 600px;
			margin-left: 350px;
			margin-top: 20px;
			
		}
		.A1{
			/* border: 2px solid yellow; */
			height: 350px;
			width: 600px;
			margin-left: 300px;
			margin-top: 100px;
			
		}
		.A1_1{
			/* border: 2px solid blue; */
			height: 60px
			width: 200px;
			float: left;
			
			
		}
		
		.A1_2{
			
			/* border: 0.125rem solid red; */
			height: 50px;
			width: 550px;
			float: left; 
			
		}
		.A1_3{
			/* border:2px solid green; */
			height: 200px;
			width: 600px;
			
			float: left;
			
		}
		.A2{
			/* border: 2px solid blue; */
			height: 200px;
			width: 600px;
			margin-left: 300px;
			margin-top: 50px;
			
		}
		.A3{
			/* border: 2px solid blue; */
			height: 400px;
			width: 600px;
			margin-left: 300px;
			margin-top: 40px;
			
		}
		.A4{
			/* border: 2px solid blue; */
			height: 300px;
			width: 600px;
			margin-left: 300px;
			margin-top: 40px;
			
		}
		.B{
			/* border: 0.125rem solid blue; */
			height: 6.25rem;
			width: 63.375rem;
			float: left;
			/* backdrop-filter: blur(15px); */
			
		}
		.C{
			/* border: 0.125rem solid blue; */
			height: 90 px;
			width: 12.5rem;
			background-color: cornflowerblue;
			/* display: inline-block; */
			
			
			
		}
		.D{
			/* border: 2px solid green; */
			width: 350px;
			height: auto;
			float: left;
			border-right: 5px solid black;
			
		}
		.D1{
			/* border: 2px solid red; */
			width: auto;
			height: 413px;
			width: 295;
			margin-top: 10px;
			margin-bottom: 1.875rem;
			
			
		}
		.D2{
			/* border: 2px solid green; */
			height: 200px;
			width: 250px;
			margin-top: 40px;
			margin-bottom: 1.875rem;
			}
		.D3{
			/* border: 2px solid green; */
			height: 350px;
			width: 250px;
			margin-top: 40px;
		}
		.D4{
			/* border: 2px solid green; */
			height: 200px;
			width: 250px;
			margin-top: 40px;
		}
		.F1{
			color: azure;
			font-size: 60px;
			font-family:STCaiyun;
			margin-top: 20px
			
			
		}
		h1{
			color: cornflowerblue;
			font-size: 30px;
			font-family: STZhongsong;
		}
		.i1{
			height: 1.875rem;
			width: 1.875rem;
		}
		.b1{
			color: azure;
			font-size: 20px;
			margin-left: 50px;
			font-family: Microsoft Yahei;
		}
		
		h3{
			color: azure;
			font-family: STSong;
			float: left;
			margin-top: 30px;
			
			
		}
		h5{
			color: cyan;
			font-size: 25px;
			font-family: STZhongsong;
			float: left;
			
			margin-top: 2px;
			
		}
		h6{
			color: azure;
			float: left;
			font-size: 20px;
			margin-top: 5px;
			font-family: SimSun;
		}
		a{
			text-decoration: none;
			color: limegreen;
		}

		a:hover{
			color: red;
		}
		dt{
			float: left;
		}
		dd{
			float: dd;
		}
		
	</style>
		<body>
			<img src="./beijing.jpg" alt="" class="img1">
		
			<!-- <video autoplay loop muted="">
				<source src="./beijing.mp4" type="video/mp4">
			</video> -->
				
			<center>
			<div class="A ">
				<script type="text/javascript" src="test-script.js"></script>
<!-- 				<video autoplay loop muted="" preload>
					<source src="./5月27日.mp4"> -->		
			<div class="B">
				<h1 class="F1">个人简历</h1>	
			</div>

		<div class="D">
			<!-- 头像图片 -->
			<div class="D1">
				<img src="../img/src1.jpg" alt="" height="412px" width="294px">
			
			</div>
			
			<!-- 求职意愿 -->
			<div class="D2">
				<hr size="5px" color="black"/>
				<b style="color: aliceblue; font-size: 40px; font-family: STXingkai;">刘&nbsp;芳&nbsp;明</b>
				<h2 style="color: azure;; margin-top: 30px; font-family: STKaiti;">求职目标&nbsp;
				Html网页前端开发</h2>
			<hr size="5px" color="black"/>
			</div>
			<div class="D3">
				<h3>民族：汉族<h3/>
				<h3>现居：甘肃省天水市</h3>
				<h3>电话：19896184341</h3>
				<h3>邮箱：19896184341@163.com</h3>
				<h3>政治面貌：团员</h3>
			</div>
			<div class="D4">
				<hr size="5px" color ="black"/>
				<table border="2px">
				<tr>
					<th><h3>荣誉奖励</h3></th>
				</tr>
				</table>
				<h3>荣获普通话等级考试二级甲等</h3>
			</div>
			
		</div>
		<!-- <div class="A0">
			
		</div> -->
		
		<div class="A1">
			
			<div class="A1_1"><h1><img src="./教育.png" alt="" class="i1">教育背景</h1></div>
			<div class="A1_2"><h4 style="color: aliceblue; font-size: 20px;">2020.09-2024.07&nbsp;&nbsp;&nbsp;天水师范学院&nbsp;&nbsp;数据科学与大数据技术</h4>
</div>	
		<div class="A1_3">
			<h5>主修课程</h5>
<dl>
	<h6><dt>熟悉JAVA语言</dt>
	<dt>熟悉Html网页编写语言，和相关的css，JavaScript</dt>
	<dt>熟悉常用java web项目开发框架：spring</dt>
	<dt>熟悉MySql数据库</dt>
	<dt>有良好的文档编写习惯和沟通能力</dt></h6>
</dl>
</div>
			<h6></h6>
			
		</div>
		<div class="A2">
		<div class="A1_1"><h1><img src="./工作.png" alt="" class="i1">工作经历</h1></div>
		</div>
		<div class="A3">
			<div class="A1_1"><h1><img src="./项目.png" alt="" class="i1">项目经验</h1></div>
			<ul>
			<h6> <dt>一、2023年| 双碳项目 | python项目开发工程师 </dt>
			<dd>该项目是基于双碳时代背景基础之上进行</dd>
			<dd>双碳知识宣传小程序</dd>
			<dt>二、2023年|网页，京东登录界面的实现</dt>
			<dd>网络UI工程，主要是对网页的排版，图片文字调整</dd>
			<a href="../京东/京东登录.html" target="_blank"><dd>点击跳转到我编写的京东界面</dd></a>
			<dt>三、Hadoop大数据集群的搭建</dt></h6>
			</ul>
		</div>
		<div class="A4">
			<div class="A1_1"><h1><img src="./我.png" alt="" class="i1">自我评价</h1></div>
			<div class="A1_3">
				<h6>  
				我为人友善、真诚，做事细致、专注，有很强的责任
				心，学习能力与适应能力强， 喜欢与他人交谈，热爱生活。最显著的性格标
				签是认真，有着沉静内敛、善于思 考和研究的特质，作为本硕皆为新闻学专业
				的理科生，与文字为伴多年，文字功 底扎实，文字编辑、把关、策划能力强，想要以文
				字工作为基础，加入向往已久 的互联网行业。
				</h6>
			</div>
		</div>
		</div>
		</center>
				
	</body>
</html>
